total 44
drwxr-xr-x 2 root root 266 Oct 11 07:55 .
drwxr-xr-x 6 root root 121 Oct 11 05:57 ..
-rwxr--r-- 1 root root  35 Oct 11 06:09 0-hello_world
-rwxr--r-- 1 root root  29 Oct 11 06:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 06:35 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 06:40 3-twofiles
-rwxr--r-- 1 root root  35 Oct 11 06:43 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 06:51 5-firstlines
-rwxr--r-- 1 root root  36 Oct 11 06:58 6-third_line
-rwxr--r-- 1 root root 100 Oct 11 07:31 7-file
-rwxr--r-- 1 root root  36 Oct 11 07:54 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 07:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 11 07:55 ls_cwd_content
-rw-r--r-- 1 root root  41 Oct 11 05:58 README.md
